import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    
    Scanner scn = new Scanner(System.in);
    
    // take input for number of rows and columsn of 2d array
    int n = scn.nextInt();
    int m = scn.nextInt();
    
    // intialse the 2d array i.e arr
    int[][] arr = new int[n][m];
    
    // input for 2d array 
    for(int i=0;i<n;i++){
        for(int j =0;j<m;j++){
            arr[i][j] = scn.nextInt();
            
        }
    }
    
    
    // display the 2d array 
    for(int i = 0;i<arr.length;i++){
        for(int j =0;j<arr[i].length;j++){
            System.out.print(arr[i][j] + " ");
        }
        System.out.println();
    }
    
    
 }

}