import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    
        Scanner scn = new Scanner(System.in);
    
    // input size for matrix A 
    int row1 = scn.nextInt();
    int col1 = scn.nextInt();
    
    // intialise the 2d array i.e. Matrix A 
    int [][]Mata =  new int[row1][col1];
    

    // input value for each index of Mat_A and Mat_B
    for(int i=0;i<row1;i++){
        for(int j =0;j<col1;j++){
            Mata[i][j] = scn.nextInt();
        }
    }
    
       // input size for matrix B
    int row2 = scn.nextInt();
    int col2 = scn.nextInt();
    
    
    // intilasie the 2d array i.e. Matrix B
    int [][]Matb = new int[row2][col2];
    
    
    for(int i=0;i<row2;i++){
        for(int j =0;j<col2;j++){
            Matb[i][j] = scn.nextInt();
        }
    }
    
    matrixMult(Mata,Matb);
    
 }
 
 public static void matrixMult(int[][]Mata,int[][]Matb){
     
     int row1 = Mata.length;
     int col1 = Mata[0].length;
     int row2 = Matb.length;
     int col2 = Matb[0].length;
     
     
     // perform multiplication of 2 matrix store the result in matrix result
    
    // intialise the final result matrix 

    int [][]result = new int[row1][col2];
    
    if(col1!=row2){
        System.out.println("Invalid input");
        return;
    }
    
    // check if col1 == row2 if yes then only perform multiolication otherwise -1
    
    if(col1==row2){
        for(int i = 0;i<row1 ;i++){
            for(int j=0; j<col2;j++){
                for(int k=0;k<col1;k++){
                    result[i][j]+=Mata[i][k]*Matb[k][j];
                }
            }
        }
        
    }
    
    
    
    // print result 2d array
    
    for(int i =0;i<row1;i++){
        for(int j = 0;j<col2;j++){
            System.out.print(result[i][j] + " ");
        }
    System.out.println();
    }
 
     
 }

}